# environment.yml

name: c:\Users\fares\Documents\interpreterwithgemini\test_gemini
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.2.2=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.12.0=pyh08f2357_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py39hcbf5309_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h2bbff1b_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py39haa95532_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pywin32=227=py39hb82d6ee_1
  - pyzmq=25.1.2=py39hd77b12b_0
  - setuptools=68.2.2=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tornado=6.2=py39hb82d6ee_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py39haa95532_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - altair==5.3.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - backports-tarfile==1.0.0
      - blinker==1.7.0
      - build==1.2.1
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - clip==0.2.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - docutils==0.21.1
      - filelock==3.13.4
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - genai==2.1.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-ai-generativelanguage==0.4.0
      - google-api-core==2.17.1
      - google-auth==2.28.1
      - google-generativeai==0.3.2
      - googleapis-common-protos==1.62.0
      - grpcio==1.62.0
      - grpcio-status==1.62.0
      - idna==3.6
      - importlib-resources==6.4.0
      - jaraco-classes==3.4.0
      - jaraco-context==5.3.0
      - jaraco-functools==4.0.0
      - jinja2==3.1.3
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - keyring==25.1.0
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.2.1
      - nh3==0.2.17
      - numpy==1.26.4
      - openai==0.27.10
      - opencv-python==4.9.0.80
      - pandas==2.2.2
      - pillow==10.3.0
      - pkginfo==1.10.0
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - pyarrow==15.0.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydeck==0.8.1b0
      - pyparsing==3.1.2
      - pyproject-hooks==1.0.0
      - pytz==2024.1
      - pywin32-ctypes==0.2.2
      - pyyaml==6.0.1
      - readme-renderer==43.0
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - scipy==1.13.0
      - seaborn==0.13.2
      - smmap==5.0.1
      - streamlit==1.33.0
      - streamlit-drawable-canvas==0.9.3
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tiktoken==0.3.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.2.2
      - torchvision==0.17.2
      - tqdm==4.66.2
      - twine==5.0.0
      - tzdata==2024.1
      - ultralytics==8.0.120
      - ultralytics-yolo==0.0.1
      - urllib3==2.2.1
      - watchdog==4.0.0
      - yarl==1.9.4
prefix: c:\Users\fares\Documents\interpreterwithgemini\test_gemini
